<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe généré</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header img {
            max-width: 150px;
        }

        .info {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: #e8f5e9; /* Light green background */
            padding: 20px 0;
            border: 2px dashed #4CAF50; /* Green border */
            margin: 20px 0;
            letter-spacing: 2px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/YX9pPzN/logo-abenaki.png" alt="Communauté Wolinak">
            <h2>Informations de Connexion</h2>
        </div>
        <div class="info">
            Nom d'utilisateur: {{ username }}
        </div>
        <div class="info">
            Mot de passe: {{ password }}
        </div>
        <p>Veuillez utiliser les informations ci-dessus pour vous connecter à votre compte.</p>
        <div class="footer">
            © 2023 Université Laval. Tous droits réservés.
        </div>
    </div>
</body>

</html>
